{
  "name": "panapp",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-navigation/bottom-tabs": "^7.3.14",
    "@react-navigation/native": "^7.1.10",
    "babel-preset-expo": "~57.0.0",
    "expo": "^57.0.26",
    "expo-font": "~57.0.4",
    "expo-splash-screen": "~57.0.9",
    "fast-xml-parser": "^5.10.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-pager-view": "8.0.2",
    "react-native-paper": "^5.14.5",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-tab-view": "^4.1.2",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "react-native-svg-transformer": "^1.5.1"
  },
  "private": true
}
